# aspnet-core

./: .gitignore  BhadreshDudhat.VimeoApp.sln  ReadMe.txt
src/BhadreshDudhat.VimeoApp.Application/: AppConsts.cs  BhadreshDudhat.VimeoApp.Application.csproj  VimeoAppAppServiceBase.cs  VimeoAppApplicationModule.cs
src/BhadreshDudhat.VimeoApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BhadreshDudhat.VimeoApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BhadreshDudhat.VimeoApp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BhadreshDudhat.VimeoApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BhadreshDudhat.VimeoApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BhadreshDudhat.VimeoApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BhadreshDudhat.VimeoApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BhadreshDudhat.VimeoApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BhadreshDudhat.VimeoApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BhadreshDudhat.VimeoApp.Application/Properties/: AssemblyInfo.cs
src/BhadreshDudhat.VimeoApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BhadreshDudhat.VimeoApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BhadreshDudhat.VimeoApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BhadreshDudhat.VimeoApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BhadreshDudhat.VimeoApp.Application/UserNotes/: INotesService.cs  NotesService.cs
src/BhadreshDudhat.VimeoApp.Application/UserNotes/Dto/: UserNoteDto.cs
src/BhadreshDudhat.VimeoApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BhadreshDudhat.VimeoApp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BhadreshDudhat.VimeoApp.Core/: AppVersionHelper.cs  BhadreshDudhat.VimeoApp.Core.csproj  VimeoAppConsts.cs  VimeoAppCoreModule.cs
src/BhadreshDudhat.VimeoApp.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  VimeoAppAuthorizationProvider.cs
src/BhadreshDudhat.VimeoApp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/BhadreshDudhat.VimeoApp.Core/Timing/: AppTimes.cs
src/BhadreshDudhat.VimeoApp.EntityFrameworkCore/: BhadreshDudhat.VimeoApp.EntityFrameworkCore.csproj
src/BhadreshDudhat.VimeoApp.Migrator/: BhadreshDudhat.VimeoApp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VimeoAppMigratorModule.cs  appsettings.json
src/BhadreshDudhat.VimeoApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BhadreshDudhat.VimeoApp.Migrator/Properties/: AssemblyInfo.cs
src/BhadreshDudhat.VimeoApp.Web.Core/: BhadreshDudhat.VimeoApp.Web.Core.csproj  VimeoAppWebCoreModule.cs
src/BhadreshDudhat.VimeoApp.Web.Host/: BhadreshDudhat.VimeoApp.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/BhadreshDudhat.VimeoApp.Tests/: BhadreshDudhat.VimeoApp.Tests.csproj  MultiTenantFactAttribute.cs  VimeoAppTestBase.cs  VimeoAppTestModule.cs
(+98 files in other folders)
