<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BhadreshDudhat.VimeoApp.Application</AssemblyName>
    <PackageId>BhadreshDudhat.VimeoApp.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BhadreshDudhat.VimeoApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.5.0" />
    <PackageReference Include="Abp.Web.Api" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BhadreshDudhat.VimeoApp.Core\BhadreshDudhat.VimeoApp.Core.csproj" />
  </ItemGroup>
</Project>