<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BhadreshDudhat.VimeoApp.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BhadreshDudhat.VimeoApp.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.5.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
    <PackageReference Include="Abp.Web.Api" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BhadreshDudhat.VimeoApp.Core\BhadreshDudhat.VimeoApp.Core.csproj" />
    <ProjectReference Include="..\BhadreshDudhat.VimeoApp.EntityFrameworkCore\BhadreshDudhat.VimeoApp.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>